{
  "type": "module",
  "name": "secure-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "latest",
    "express": "latest",
    "jsonwebtoken": "latest"
  }
}
